<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:fadingEdge="vertical"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sheet_shop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测试一号店"
                    android:textColor="@color/sheet_detail_text2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保修时间"
                    android:textColor="@color/sheet_detail_text1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sheet_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="北京市朝阳区酒仙桥北路乙7号"
                    android:textColor="@color/sheet_detail_text1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/repairs_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019/4/18 09：32"
                    android:textColor="@color/sheet_detail_text2"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/dot_line_dot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/sheet_state_text_styles"
                    android:text="已接单"
                    android:textColor="@color/sheet_detail_text1" />

                <TextView
                    style="@style/sheet_state_text_styles"
                    android:text="待预约"
                    android:textColor="@color/sheet_detail_text1" />

                <TextView
                    style="@style/sheet_state_text_styles"
                    android:text="待维修"
                    android:textColor="@color/main_nav_text" />

                <TextView
                    style="@style/sheet_state_text_styles"
                    android:text="待评价"
                    android:textColor="@color/sheet_detail_text1" />

                <TextView
                    style="@style/sheet_state_text_styles"
                    android:text="待提交"
                    android:textColor="@color/sheet_detail_text1" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="维修详情"
            android:textColor="@color/sheet_detail_text3"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_view"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingTop="14dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否修好"
                    android:textColor="@color/sheet_detail_text1"
                    android:textSize="12sp" />

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:entries="@array/yes_no" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="详细描述"
                android:textColor="@color/sheet_detail_text1"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_edittext"
                android:gravity="start"
                android:text="空调不出风，经过更换电源和挡风板已经修好。"
                android:textSize="12sp"
                android:textColor="@color/sheet_detail_text2"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/up_img" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="只支持.jpg 格式"
                android:textColor="@color/sheet_detail_text1"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="上门时间"
                    android:textColor="@color/sheet_detail_text1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019/4/20 13：32"
                    android:textColor="@color/sheet_detail_text2"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="完成时间"
                    android:textColor="@color/sheet_detail_text1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019/4/22 15：32"
                    android:textColor="@color/sheet_detail_text2"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_text"
                android:gravity="center"
                android:text="完成维修"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>