<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="13dp"
    android:background="@color/back"
    android:fadingEdge="vertical"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="@color/main_dir_text"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_back_color"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的客服 "
                    android:textSize="14dp"
                    android:textColor="@color/item_title_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="怎样处理超时工单 "
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日通知"
                android:textColor="@color/main_dir_text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/news_num"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:background="@color/num_back_color"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <com.zdhs.hkgd.widget.NoScrollListView
            android:id="@+id/new_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_view"
            android:divider="@color/item_divide_color"
            android:dividerHeight="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="none" />
    </LinearLayout>
</ScrollView>